{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red212\green214\blue154;\red109\green109\blue109;
\red202\green202\blue202;\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c50196\c50196\c50196;
\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Image\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 "next/image"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf7 \strokec7 function\cf4 \strokec4  \cf8 \strokec8 Home\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3     \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "font-sans grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 main\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex flex-col gap-[32px] row-start-2 items-center sm:items-start"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf11 \strokec11 Image\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "dark:invert"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 src\cf10 \strokec10 =\cf6 \strokec6 "/next.svg"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 alt\cf10 \strokec10 =\cf6 \strokec6 "Next.js logo"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 width\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 180\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 height\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 38\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 priority\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 ol\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "font-mono list-inside list-decimal text-sm/6 text-center sm:text-left"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 li\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "mb-2 tracking-[-.01em]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             Get started by editing\cf7 \strokec7 \{\cf6 \strokec6 " "\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf7 \strokec7 code\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "bg-black/[.05] dark:bg-white/[.06] font-mono font-semibold px-1 py-0.5 rounded"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3               app/page.tsx\cb1 \
\cb3             \cf9 \strokec9 </\cf7 \strokec7 code\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             .\cb1 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 li\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 li\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "tracking-[-.01em]"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             Save and see your changes instantly.\cb1 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 li\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 ol\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <\cf7 \strokec7 div\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex gap-4 items-center flex-col sm:flex-row"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:w-auto"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 href\cf10 \strokec10 =\cf6 \strokec6 "https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 target\cf10 \strokec10 =\cf6 \strokec6 "_blank"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 rel\cf10 \strokec10 =\cf6 \strokec6 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <\cf11 \strokec11 Image\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "dark:invert"\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 src\cf10 \strokec10 =\cf6 \strokec6 "/vercel.svg"\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 alt\cf10 \strokec10 =\cf6 \strokec6 "Vercel logomark"\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 width\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 20\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 height\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 20\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             Deploy now\cb1 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 a\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 w-full sm:w-auto md:w-[158px]"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 href\cf10 \strokec10 =\cf6 \strokec6 "https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 target\cf10 \strokec10 =\cf6 \strokec6 "_blank"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 rel\cf10 \strokec10 =\cf6 \strokec6 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             Read our docs\cb1 \
\cb3           \cf9 \strokec9 </\cf7 \strokec7 a\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 main\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 <\cf7 \strokec7 footer\cf4 \strokec4  \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "row-start-3 flex gap-[24px] flex-wrap items-center justify-center"\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center gap-2 hover:underline hover:underline-offset-4"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 href\cf10 \strokec10 =\cf6 \strokec6 "https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 target\cf10 \strokec10 =\cf6 \strokec6 "_blank"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 rel\cf10 \strokec10 =\cf6 \strokec6 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf11 \strokec11 Image\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 aria-hidden\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 src\cf10 \strokec10 =\cf6 \strokec6 "/file.svg"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 alt\cf10 \strokec10 =\cf6 \strokec6 "File icon"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 width\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 16\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 height\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 16\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           Learn\cb1 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 a\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center gap-2 hover:underline hover:underline-offset-4"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 href\cf10 \strokec10 =\cf6 \strokec6 "https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 target\cf10 \strokec10 =\cf6 \strokec6 "_blank"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 rel\cf10 \strokec10 =\cf6 \strokec6 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf11 \strokec11 Image\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 aria-hidden\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 src\cf10 \strokec10 =\cf6 \strokec6 "/window.svg"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 alt\cf10 \strokec10 =\cf6 \strokec6 "Window icon"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 width\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 16\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 height\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 16\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           Examples\cb1 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 a\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <\cf7 \strokec7 a\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 className\cf10 \strokec10 =\cf6 \strokec6 "flex items-center gap-2 hover:underline hover:underline-offset-4"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 href\cf10 \strokec10 =\cf6 \strokec6 "https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 target\cf10 \strokec10 =\cf6 \strokec6 "_blank"\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 rel\cf10 \strokec10 =\cf6 \strokec6 "noopener noreferrer"\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 <\cf11 \strokec11 Image\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 aria-hidden\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 src\cf10 \strokec10 =\cf6 \strokec6 "/globe.svg"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 alt\cf10 \strokec10 =\cf6 \strokec6 "Globe icon"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 width\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 16\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 height\cf10 \strokec10 =\cf7 \strokec7 \{\cf12 \strokec12 16\cf7 \strokec7 \}\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3           Go to nextjs.org \uc0\u8594 \cb1 \
\cb3         \cf9 \strokec9 </\cf7 \strokec7 a\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 </\cf7 \strokec7 footer\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 </\cf7 \strokec7 div\cf9 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}